<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s0{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{border-right: none;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="0C0" style="width:205px" class="column-headers-background">A</th><th id="0C1" style="width:100px" class="column-headers-background">B</th><th id="0C2" style="width:100px" class="column-headers-background">C</th></tr></thead><tbody><tr style='height:20px;'><th id="0R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" dir="ltr">Dr. Sonnet L’Abbé</td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 97px; left: -1px;">Dr. Sonnet L’Abbé is a poet, essayist and public speaker. The author of two collections of poetry, <span style="font-style:italic;">A Strange Relief</span> and <span style="font-style:italic;">Killarnoe</span>, L’Abbé was the editor of <span style="font-style:italic;">Best Canadian Poetry 2014</span> and was the 2015 Edna Staebler Writer in Residence at Wilfrid Laurier University. She has taught creative writing at the University of British Columbia – Okanagan and at the University of Toronto’s School of Continuing Studies. Dr. L’Abbé currently teaches creative writing and English at Vancouver Island University. She is working on a book called <span style="font-style:italic;">Sonnet’s Shakespeare</span>, an erasure-by-crowding, in which she overwrites or “colonizes” all 154 of Shakespeare’s sonnets, which will be out in Spring 2018. Her first chapbook, <span style="font-style:italic;">Anima Canadensis</span>, came out with Junction Books in late 2016.</div></td><td class="s1 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 798px; left: -1px;">“‘He lied, conceivably, when agreeing to boundaries’: How My Poems About Colonization Keep Reporting Rape”</div></td></tr><tr style='height:20px;'><th id="0R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s0" dir="ltr">Dr. Mo Pareles</td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 97px; left: -1px;">Dr. Pareles researches the mutual construction of species, sexual, and ethnic difference in medieval English religious literature. She is at work on two book projects. The first, <span style="font-style:italic;">Translating Purity: Jewish Law and the Making of Difference in Old English Literature</span>, traces how the cultural translation of Jewish law structured Anglo-Saxon identity projects, bolstering human and Christian supremacy in Old English culture. The second, tentatively titled <span style="font-style:italic;">Time’s Others: Infant, Animal, and Jewish Temporalities in Medieval Christianity</span>, explores the abjected, arrested, and pregnant temporalities that make medieval Christian futures possible. Dr. Pareles has held postdoctoral fellowships at New York University and Northwestern University. Her teaching interests include animal studies, Old and Middle English literature, translation, and Jewish-Christian relations. She is a member of the Oecologies collective.</div></td><td class="s1 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 498px; left: -1px;">“Translation, Time, and Sexual Difference in Ælfric of Eynsham”</div></td></tr></tbody></table></div>
<script type='text/javascript' nonce='FEMj+20Q1TXncof4RUzjtvOmVsM'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
